<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Search Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        /* Styling for the route cards */
        .text-center{
            background-image: linear-gradient(rgb(92, 125, 138), green);

        }
        .route-card {
            border: 1px solid #e0e7ff;
            padding: 15px;
            margin:  10px 0;
            background-color: #ffff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 190px;
            width: auto;
        }

        .route-info {
            max-width: 70%;
        }

        .route-info h3 {
            margin: 0;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        .route-info p {
            margin: 5px 0;
            font-size: 0.9em;
            color: #666;
        }

        .route-time {
            color: #4CAF50;
            /* padding-left: 30%; */
            /* text-align: center;
            align-items: center; */
            font-size: 1.1em;
            /* font-weight: bold; */
            /* color: #8a3d3d; */
            color: #7dac10;

        }
       
        .route-seats {
            color: #b93636;
            font-size: 0.9em;
        }

        .route-price {
            font-size: 1.4em;
            font-weight: bold;
            color: #4CAF50;
            direction: rtl;
            margin-top: 0px;
            /* display: inline-block; */
            padding: 0px; 
            top:0px ;
        }

        .route-rating {
            display: flex;
            align-items: center;
            font-size: 0.9em;
            /* background-color: #4CAF50; */
            background-color: #4CAF50;
            width: 120px;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .route-ontime {
            font-size: 0.9em;
            background-color: #7e90cb;
            width: 120px;
            color: rgb(198, 189, 137);
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
        .img-style{
            height: 50px;
            width: 50px;
            display: inline;
            text-align: center;
        }
        .bookticket{
            border: 1px solid white;
            padding-top: 0px;
            background-color: brown;
            color: white;
            margin-bottom: 20px;
            
        }
        .bookticket ,.route-rating, .route-rating{
          margin-top: 20px;
        }
             #city-from{
                width: 100px;
                border: 1px solid black;
                height: 25px;
                background-color: rgb(161, 47, 47);
             }
             .Date{
                color: #4CAF50;
             }
             #Route-from{
                display: flex;
                gap: 100px;
             }
         </style>
</head>
<body>
    <h1 class="text-center">Bus Results</h1>
    <div  style="height: 5px; width: 100%; background-color: rgb(175, 91, 91);"></div>
    <div class="container overflow-hidden">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3 border bg-light" id="Route-from"></div>
          </div>
         
        </div>
      </div>
    <div id="results" class="container"></div>

  oute.Bus}</h3>
                                <p>${route.type} (2+1)</p>
                                <div class="route-ontime">80% On Time</div>
                            </div>
                            <div>

    <script src="../bus-details/result.js"></script>
</body>
</html>
